app_version=0.0.1-SNAPSHOT
app_group=com.codegreenllc
cgllc_repo_credentials_username=guardiangradle
cgllc_repo_credentials_password=codegreenllc
cgllc_repo_url_internal=http://104.154.101.183:8081/repository/internal
